root:*:18572:0:99999:7:::
daemon:*:18572:0:99999:7:::
bin:*:18572:0:99999:7:::
sys:*:18572:0:99999:7:::
sync:*:18572:0:99999:7:::
games:*:18572:0:99999:7:::
man:*:18572:0:99999:7:::
lp:*:18572:0:99999:7:::
mail:*:18572:0:99999:7:::
news:*:18572:0:99999:7:::
uucp:*:18572:0:99999:7:::
proxy:*:18572:0:99999:7:::
www-data:*:18572:0:99999:7:::
backup:*:18572:0:99999:7:::
list:*:18572:0:99999:7:::
irc:*:18572:0:99999:7:::
gnats:*:18572:0:99999:7:::
nobody:*:18572:0:99999:7:::
_apt:*:18572:0:99999:7:::
